# SupportApp_TS

./: README.md  pom.xml
src/main/java/com/example/supportapp/: SupportappApplication.java
src/main/java/com/example/supportapp/controller/: LoginRequest.java  SupportRequestController.java  TestController.java  UserController.java
src/main/java/com/example/supportapp/model/: SupportRequest.java  User.java
src/main/java/com/example/supportapp/repository/: SupportRequestRepository.java  UserRepository.java
src/main/java/com/example/supportapp/service/: SupportRequestService.java  UserService.java
src/main/resources/: 1_create_table_users.sql  2_insert_users.sql  3_create_table_support_request.sql  4_insert_support_request.sql  application.properties
src/test/java/com/example/supportapp/: SupportappApplicationTest.java
src/test/java/com/example/supportapp/controller/: SupportRequestControllerTest.java  UserControllerTest.java
src/test/java/com/example/supportapp/service/: SupportRequestServiceTest.java  UserServiceTest.java
